!SpriteSheet
Id: 0f178f5a-23a2-47a2-b0b6-28be966d4b12
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: AsIs
Packing:
    ~Id: 7bab075b-1dc8-4253-b0e7-cf59c1143890
    AllowRotations: false
Sprites:
    -   ~Id: 1db858e3-2d90-490f-b7ae-11e2b0111cf8
        Source: ../../../../../../../Downloads/ONAF2_IMG/6.png
        Name: Waiting
        TextureRegion: {X: 1224, Y: 1692, Width: 188, Height: 202}
        Center: {X: 0.0, Y: 0.0}
        CenterFromMiddle: false
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 1db858e3-2d90-490f-b7ae-11e2b0111cf8
        Source: ../../../../../../../Downloads/ONAF2_IMG/6.png
        Name: Active
        TextureRegion: {X: 888, Y: 1692, Width: 188, Height: 225}
        Center: {X: 0.0, Y: 0.0}
        CenterFromMiddle: false
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
