!SpriteSheet
Id: 0faa10c1-208b-4fc2-8710-be763d8baedd
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: AsIs
Packing:
    ~Id: 70dc5a93-c697-4a1f-bca9-b5c370b37644
Sprites:
    -   ~Id: 3c368318-ffda-4f93-aa8d-8e45e92c9894
        Source: ../Map.png
        Name: 0
        TextureRegion: {X: 0, Y: 0, Width: 300, Height: 400}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
